<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* for animation */
        /* @keyframes sliding {
            from {
                background-color: red;
                left: 0;
            }

            to {
                background-color: green;
                left: 200px;
            }
        } */


        @keyframes sliding {
            0% {
                background-color: rgb(235, 0, 0);
                left: 0;
                top: 0;
            }

            25% {
                top: 200px;
                background-color: rgb(226, 226, 0);
            }

            50% {
                top: 0;
                background-color: rgb(0, 0, 210);
            }

            75% {
                top: 200px;
                background-color: rgb(223, 86, 0);
            }

            100% {
                background-color: rgb(231, 0, 227);
                left: 500px;
                top: 0;
            }
        }

        .stage {
            width: 600px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
        }
    </style>
</head>

<body>
    <h2>Lets explore animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>