<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0d431ea328.js" crossorigin="anonymous"></script>
    <style>
        .fa-star,
        .fa-star-half-stroke {
            color: gold;
            font-size: 30px;
        }

        .fa-star {
            color: gold
        }

        .follow-us-icons {
            margin-left: 10px;
            font-size: 35px;
            margin-top: 15px;
        }

        .fa-facebook {
            color: rgb(12, 114, 255);
        }

        .fa-square-youtube {
            color: red;
        }

        .fa-linkedin {
            color: rgba(90, 158, 255, 0.768);
        }

        .fa-square-whatsapp {
            color: rgb(0, 174, 0);
        }
    </style>
</head>

<body>
    <p><i class="fa-solid fa-users"></i> 250 friends</p>
    <p>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
        <i class="fa-regular fa-star"></i>
    </p>
    <button><i class="fa-solid fa-cart-plus"></i> Buy This</button>
    <p>
        <span>Follow us</span> <br>
        <small>
            <i class="fa-brands fa-facebook follow-us-icons"></i>
            <i class="fa-brands fa-square-youtube follow-us-icons"></i>
            <i class="fa-brands fa-linkedin follow-us-icons"></i>
            <i class="fa-brands fa-square-whatsapp follow-us-icons"></i>
        </small>
    </p>
</body>

</html>